version: "3"

services:
  iconic-api-db:
    image: mysql:5.7
    ports:
      - "3307:3306"
    environment:
      - MYSQL_USER=iconic
      - MYSQL_PASSWORD=iconic
      - MYSQL_ROOT_PASSWORD=iconic
      - MYSQL_DATABASE=iconic_test
